# Wallet-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletapp/app/: MainActivity.java  WalletApp.java
app/src/main/java/com/example/walletapp/di/: AppModule.java
app/src/main/java/com/example/walletapp/listeners/: ConfirmationDialogListener.java  ErrorDialogListener.java  FireStoreUserCheckCallback.java  PaymentTypeSelectionCallback.java  WalletUpdateListener.java
app/src/main/java/com/example/walletapp/models/: Transaction.java  User.java  Wallet.java
app/src/main/java/com/example/walletapp/repository/: AuthRepository.java  HomeRepository.java  ProfileRepository.java  TransactionRepository.java
app/src/main/java/com/example/walletapp/ui/base/: BaseFragment.java
app/src/main/java/com/example/walletapp/ui/screens/auth/: AuthState.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/walletapp/ui/screens/home/: CustomCaptureActivity.java  HomeFragment.java  HomeViewmodel.java
app/src/main/java/com/example/walletapp/ui/screens/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/walletapp/ui/screens/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/walletapp/ui/screens/transactions/: TransactionAdapter.java  TransactionViewModel.java  TransactionsFragment.java
app/src/main/java/com/example/walletapp/utils/: DialogUtil.java  FormatterUtil.java  QRCodeUtils.java  SessionManager.java  SingleLiveEvent.java  ToastUtil.java  ValidatorUtil.java
app/src/main/res/anim/: pop_exit_anim.xml  small_to_big.xml
app/src/main/res/drawable/: cb_selector.xml
app/src/main/res/layout/: activity_main.xml  add_amount_to_wallet_dialog.xml  add_wallet_dialog.xml  confirmation_dialog.xml  custom_toast.xml  dialog_qr_code.xml  error_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_transactions.xml  send_amount_dialog.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: transaction_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
