<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".app.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.cardview.widget.CardView
        android:id="@+id/customTabCv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        android:elevation="12dp"
        app:cardElevation="1dp"
        android:visibility="gone"
        android:backgroundTint="#E4C9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/homeMenuIv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:src="@drawable/home_select"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transactionHistoryMenuIv"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/transactionHistoryMenuIv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:contentDescription="@null"
                android:src="@drawable/transaction_unselect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/profileMenuIv"
                app:layout_constraintStart_toEndOf="@+id/homeMenuIv"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/profileMenuIv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:contentDescription="@null"
                android:src="@drawable/profile_unselct"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transactionHistoryMenuIv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/loaderRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C167686C"
        android:visibility="gone"
        android:elevation="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderLottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_1" />

        <View
            android:id="@+id/touchInterceptor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transactionLottieRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:elevation="100dp">

        <TextView
            android:id="@+id/transactionStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whoops"
            android:textSize="20sp"
            android:fontFamily="@font/popins_700"
            android:textColor="@color/white"
            android:scrollbarSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/transactionLottie" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/transactionLottie"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/transaction_success" />

        <View
            android:id="@+id/touchInterceptor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>